﻿63 files zipped on 2024 June - 11 Tuesday 17:11:57 on machine DESKTOP-FDCO49G.
C:\Users\USUARIO\Downloads\ProyectoColegio\Colegio.Domain\Clases.cs
C:\Users\USUARIO\Downloads\ProyectoColegio\Colegio.Domain\ClasesEstudiantes.cs
C:\Users\USUARIO\Downloads\ProyectoColegio\Colegio.Domain\Cursos.cs
C:\Users\USUARIO\Downloads\ProyectoColegio\Colegio.Domain\DetalleCursoViewModel.cs
C:\Users\USUARIO\Downloads\ProyectoColegio\Colegio.Domain\Docente.cs
C:\Users\USUARIO\Downloads\ProyectoColegio\Colegio.Domain\ErrorViewModel.cs
C:\Users\USUARIO\Downloads\ProyectoColegio\Colegio.Domain\Rol.cs
C:\Users\USUARIO\Downloads\ProyectoColegio\Colegio.Domain\Seccion.cs
C:\Users\USUARIO\Downloads\ProyectoColegio\Colegio.Domain\Usuario.cs
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio.Persistence\Migrations\20231130084925_Prof2.cs
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio.Persistence\Migrations\20231130084925_Prof2.Designer.cs
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio.Persistence\Migrations\20231130094217_horario2.cs
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio.Persistence\Migrations\20231130094217_horario2.Designer.cs
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio.Persistence\Migrations\ColegioDBContextModelSnapshot.cs
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio.Persistence\Data\ColegioDBContext.cs
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Program.cs
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Access\Login.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Access\Registrar.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\ClasesEstudiantes\Create.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\ClasesEstudiantes\Delete.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\ClasesEstudiantes\Details.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\ClasesEstudiantes\Edit.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\ClasesEstudiantes\Index.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Clases\Create.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Clases\Delete.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Clases\Details.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Clases\Edit.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Clases\Index.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Cursos\Create.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Cursos\Delete.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Cursos\Details.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Cursos\Edit.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Cursos\Index.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Cursos\VistadeCursos.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Docentes\Create.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Docentes\Delete.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Docentes\Details.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Docentes\Edit.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Docentes\Index.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Docentes\Notas.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Home\Principal.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Home\Privacy.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Shared\Error.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Shared\_LoginPartial.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Usuarios\Create.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Usuarios\Delete.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Usuarios\Details.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Usuarios\DetallesCursos.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Usuarios\Edit.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Usuarios\Horario.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Usuarios\Index.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Usuarios\Seccion.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\_ViewStart.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Views\Shared\_Layout.cshtml
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Controllers\AccessController.cs
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Controllers\ClasesController.cs
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Controllers\ClasesEstudiantesController.cs
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Controllers\CursosController.cs
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Controllers\DocentesController.cs
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Controllers\HomeController.cs
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio\Controllers\UsuariosController.cs
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio.Repositories\Implementations\RepositoryBase.cs
C:\Users\USUARIO\Downloads\ProyectoColegio\ProyectoColegio.Repositories\Interfaces\IRepositoryBase.cs
